{
  "name": "3dwebrtc_backend",
  "scripts": {
    "dev": "wrangler dev",
    "db:generate": "bunx drizzle-kit generate",
    "db:push": "bunx drizzle-kit push",
    "deploy": "wrangler deploy --minify"
  },
  "dependencies": {
    "drizzle-orm": "^0.45.2",
    "hono": "^4.12.23",
    "postgres": "^3.4.9"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260531.1",
    "@types/node": "^22.19.19",
    "drizzle-kit": "^0.31.10",
    "wrangler": "4"
  }
}